Manifest-Version: 1.0
Class-Path: cxf-rt-frontend-jaxws-3.0.3.jar xml-resolver-1.2.jar asm-3
 .3.1.jar cxf-core-3.0.3.jar woodstox-core-asl-4.4.1.jar stax2-api-3.1
 .4.jar xmlschema-core-2.1.0.jar cxf-rt-bindings-soap-3.0.3.jar cxf-rt
 -wsdl-3.0.3.jar wsdl4j-1.6.3.jar cxf-rt-databinding-jaxb-3.0.3.jar ja
 xb-impl-2.2.10-b140310.1920.jar jaxb-core-2.2.10-b140310.1920.jar cxf
 -rt-bindings-xml-3.0.3.jar cxf-rt-frontend-simple-3.0.3.jar cxf-rt-tr
 ansports-http-3.0.3.jar cxf-rt-ws-addr-3.0.3.jar cxf-rt-ws-policy-3.0
 .3.jar neethi-3.0.3.jar spring-web-3.2.6.RELEASE.jar aopalliance-1.0.
 jar spring-aop-3.2.6.RELEASE.jar spring-beans-3.2.6.RELEASE.jar sprin
 g-core-3.2.6.RELEASE.jar commons-logging-1.1.1.jar spring-context-3.2
 .6.RELEASE.jar spring-expression-3.2.6.RELEASE.jar sqlite-jdbc-3.7.2.
 jar

